%! suppress = UnresolvedReference

\indent In Fourier optics, light traveling through an aperture is described as a linear system. In a wave optics model the aperture, lenses, and mirrors have transfer functions that are applied to the light as it passes through the telescope and measured at the detector.  The propagation of the light from source to detector is modeled by the 2-dimensional Fourier transform of the input field multiplied by the 2-dimensional transforms of the pupil, lenses, and mirrors.  When using a point source, like a star, the resulting transfer function characterizes the telescope, giving the optical transfer function (OTF).  The inverse of the OTF being the point-spread-function (PSF), which is how the telescope being modeled will image a star.

Using the Fourier optics model of a telescope, images of the moon that reflect realistic photon counts will be made.  Then the image will be propagated through a telescope with a coronagraph and again through a telescope without a coronagraph.  Using a novel approach to atmospheric characterization, the moon imaged through the telescope will be used to generate a step response for the atmosphere + telescope.  The step response is then differenced to create a one dimensional impulse response, which is then used to estimate the original atmospheric PSF.

\subsection{Tools}
\subsubsection{make\_pupil}
The provided make\_pupil function is used to generate the pupil function of the telescope being modeled.  It assumes a circular pupil and takes the radius of the telescope, obscuration radius, and detector size in terms of pixels as arguments to generate a detector sized array representing the pupil function.  The telescope being modeled in this project has a diameter of 0.07 meters, making the radius 0.035 meters, and no obscuration, so the obscuration argument is set to 0.  The resulting pupil function is an array of ones and zeros, ones represent the pupil opening, and zeros represent the area around the edges of the pupil.  A graph of the pupil function can be seen in Figure~\ref{pupil}

% =======
% FIG. 03
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/pupil_plot.png}
  \caption{Graph of Telescope Aperture.}\label{pupil}
  \end{center}
\end{figure}
%===========================================================



\subsubsection{make\_otf}
The make\_otf Python function is used to generate the OTF and PSF; using the relationship shown in equation ~\ref{PSF}.  Where $h(x,y)$ is the PSF, $A(u,v)$ is the input field, $x$ and $y$ are output image indices, $M$ is the size of the detector in pixels, $\theta(u,v)$ is a phase matrix, and $u$ and $v$ are phase matrix indices~\cite{cain}.  To calculate the OTF, Make\_otf takes the Fourier transform of the PSF.

\begin{equation}
    h(x,y) =\Bigg|\sum_{u=1}^M \sum_{v=1}^M A(u,v)e^{j\theta(u,v)}e^{-j2\pi(ux+vy)/M}\Bigg|^2.
    \label{PSF}
\end{equation}

Make\_otf takes the pupil function and max amplitude as inputs; and outputs the OTF, and PSF.  Since optical aberrations are outside the scope of this project, the phase matrix is set to all zeros to represent an ideal lens and in-focus image.  The OTF and PSF of the ideal telescope model are shown in Figure ~\ref{otf} and Figure~\ref{psf}.

% =======
% FIG. 05
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/tele_otf.png}
  \caption{Graph of Telescope OTF.}\label{otf}
  \end{center}
\end{figure}
%===========================================================

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/tele_psf.png}
  \caption{Graph of Telescope PSF.}\label{psf}
  \end{center}
\end{figure}
%===========================================================

To account for the wave propagation from input field to detector, the make\_otf function uses the Fraunhofer propagation approximation and assumes that the system is in focus, so the quadratic phase term in the Fresnel propagator is canceled by the primary mirror~\cite{cain}.


\subsubsection{make\_long\_otf}
Atmospheric turbulence is when the air does not have a uniform refractive index due to temperature gradients between the surface of the earth and its upper atmosphere generating air currents.  Atmospheric turbulence can be modeled as the Fourier transform of a random phase screen, resulting in the OTF of the atmospheric turbulence.  Because of the averaging that occurs during the integration time of the photo-detector, the average atmospheric OTF can then be multiplied with the telescope's OTF, resulting in a complete OTF describing light as it travels through the atmosphere and into the telescope.  The first step to calculating the atmospheric OTF is to determine Fried's seeing parameter $r_o$.  The seeing parameter is calculated using equation~\ref{Fried} below.

\begin{equation}
    r_o =0.185\Bigg(\frac{\overline{\lambda}^2}{zC_n^2}\Bigg)^{\frac{3}{5}}.
    \label{Fried}
\end{equation}

Where $r_o$ is Fried's seeing parameter, $\overline{\lambda}$ is the average wavelength, $z$ is the thickness of the atmosphere, and $C_n$ is the refractive index structure parameter used to describe the strength of the atmospheric turbulence~\cite{cain}.  For the purpose of this project, $r_o$ is chosen to be 0.02, which is a common/expected $r_o$ value for the Dayton area.

Using the seeing parameter, the phase structure function is calculated using equation~\ref{phase_struct} below.

\begin{equation}
    D_s(r) = 6.88(r/r_0)^{\frac{5}{3}}.
    \label{phase_struct}
\end{equation}

Where $D_s(r)$ is the phase structure function, $r$ is the radial position within the aperture of the telescope corresponding to a radial spatial frequency, and $r_o$ is the seeing parameter~\cite{cain}.  The phase structure function is then used to calculate the whole atmospheric OTF using equation~\ref{ATF} below.

\begin{equation}
    H_s(u,v) = e^{-D_s(\overline{\lambda}fr)/2} = e^{-3.44(\overline{\lambda}f\sqrt{u^2+v^2})^\frac{5}{3}}.
    \label{ATF}
\end{equation}

Where $H_s$ is the atmospheric OTF, $D_s$ is the phase structure function, and $f$ is the focal length of the telescope, $r$ is the radial spatial frequency, $r_o$ is the seeing parameter, and: $u$ and $v$ are the spatial frequencies being evaluated in the  telescope OTF~\cite{cain}.

The provided make\_long\_otf function calculates the OTF of the atmospheric turbulence that will be combined with the telescope OTF, giving the 'Turbulent OTF'.  Make\_long\_otf takes aperture radius and pixel spacing in terms of meters, detector size in terms of pixels, and  the seeing parameter as inputs.  A graph of make\_long\_otf's output is shown below in Figure~\ref{ATF_graph}.

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/atmosphere_otf.png}
  \caption{Graph of Atmosphere OTF.}\label{ATF_graph}
  \end{center}
\end{figure}
%===========================================================

\subsubsection{make\_short\_otf}

While the output from make\_long\_otf is useful for the step response estimator, in order to measure its simulation performance, we need a baseline for comparison.  The differential motion monitor is a good candidate since it is ubiquitous and simple to implement.  The differential motion monitor measures the relative motion of a point source over time, and since that motion is related to $r_o$, we can use that relative motion to estimate $r_o$.

Since make\_long\_otf simulates a long exposure image, the output lacks the tilt aberration that the differential motion monitor needs.  Make\_short\_otf follows the same Fourier principles as make\_long\_otf, but retains the tilt aberration  shown below as proved by Goodman~\cite[p.~380]{Goodman_2015}

\begin{equation}
  \overline{H}_{SE}(v) = \exp\left[-3.44\left(\frac{\overline{\lambda}fv}{r_o}\right)^{5/3} \left[ 1-\alpha \left(\frac{\overline{\lambda}fv}{D_0}\right)^{1/3} \right] \right].
  \label{short_otf}
\end{equation}

Where $\overline{H}_{SE}$ is the average short-exposure OTF, $\lambda$ is the average wavelength, $f$ is the focal length of the telescope, $r_o$ is the seeing parameter, $D_0$ is the diameter of the telescope aperture, $v = \sqrt{v_u^2 + v_v^2}$ which is the radial spatial frequency being evaluated, and $alpha$ is the tilt component.

 

\subsubsection{turbulent\_otf}
To represent photons traveling from the moon, through the atmosphere and telescope, and being observed at the CCD array, the telescope PSF and atmosphere PSF are involved together to give the 'turbulent OTF'.  Instead, in the interest of speed and computing efficiency, this project performs the equivalent operation in the frequency domain by multiplying the OTFs of the atmosphere and telescope to get the turbulent OTF shown in equation~\ref{turb}.

\begin{equation}
    H_{turb} = H_s(u,v) \cdot H_{tele}(f_x,f_y).
    \label{turb}
\end{equation}

Where $H_{turb}$ is the turbulent transfer function,$H_s$ is the atmospheric OTF, and $H_{tele}$ is the telescope's OTF.  The turbulent OTF is shown in Figure~\ref{turbOTF}

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/turbulent_otf.png}
  \caption{Graph of Turbulent OTF.}\label{turbOTF}
  \end{center}
\end{figure}
%===========================================================

Figure~\ref{turbOTF} looks similar to the atmospheric OTF in Figure~\ref{ATF_graph} because the atmosphere is working as a low pass filter for the telescope, so the rather large spatial frequency range that the telescope covers is being limited to the spatial frequency range passed by the atmosphere.

The 'turbulent PSF' is the inverse Fourier transform of the turbulent OTF, or the convolution of the telescope's PSF with the atmospheric PSF, shown in equation~\ref{turbATFeq} below.

\begin{equation}
    h_{turb} = h_s(x,y) * h_{tele}(f_x,f_y) = \mathcal{F}^{-1}\{H_{turb}\}.
    \label{turbATFeq}
\end{equation}

Where $h_turb$ is the turbulent PSF, $h_s(x,y)$ is the atmospheric PSF, and $h_{tele}$ is the telescope's PSF.  The turbulent PSF is shown in Figure~\ref{turbATF}

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/turbulent_psf.png}
  \caption{Graph of Turbulent PSF.}\label{turbATF}
  \end{center}
\end{figure}
%===========================================================

When comparing the turbulent PSF in Figure~\ref{turbATF} to the telescope PSF in Figure~\ref{psf}, it is evident that the atmospheric turbulence causes the spreading of a point source, which is expected since the atmospheric turbulence introduces random diffraction that when measured over any period of time, causes a point source to be represented as a larger source.

\subsubsection{detector\_blur}
The Nyquist sampling rate is a key principle in electrical engineering, and governs how to measure signals efficiently, so no information is lost, and no resources are wasted to over-sampling.  Just like electronic signals have a Nyquist sampling frequency, so do images.  According to the Nyquist theorem:
\begin{equation}
  f_s \geq 2f_{max}
\end{equation}

where $f_{max}$ is the highest spatial frequency present, and $f_s$ is the sampling frequency, 

\begin{equation}
  \Delta x \leq \frac{1}{2f_{max}}
\end{equation}


where $\Delta x $ is the sampling interval.  

To calculate the sampling frequency of a given optic we use: 

\begin{equation}
    \Delta x = \frac{\lambda f}{2D}.
\end{equation}

Where $\lambda$ is the light wavelength, $f$ is the focal length, and $D$ is the optic diameter.



The camera used for capturing data has a Nyquist sampling frequency of about \_\_\_\_ but actually samples at a rate of about \_\_\_\_ caused by the detector only having a pixel spacing of about \_\_\_ ($f_s = \frac{1}{\Delta x}$).



A detector blur is introduced into the system to simulate the effect of the size of the CCD array used to capture images from the telescope.  Up until this point, the OTFs have been generated assuming that the images are being sampled at the Nyquist frequency with about 3,000 by 3,000 pixels in the array.  However, the telescope samples at about half the Nyquist frequency with about 1,500 by 1,500 pixels in the array.  To properly represent this, a blur is introduced by sliding a 2x2 averaging kernel across the image, then down sampling the image by a factor of 2.  The kernel is generated using equation~\ref{kernel} below and since it is in the Fourier domain, it is then multiplied with the turbulent OTF to give the 'total OTF', which represents the entire telescope system.

\begin{equation}
    H_{blur} = \mathcal{F}\Big\{rect\Big(\frac{x}{2}, \frac{y}{2}\Big)\Big\} = 4 \cdot \sinc(2f_x,2f_y).
    \label{kernel}
\end{equation}

Where $H_{blur}$ is the detector blur OTF, and $rect\Big(\frac{x}{2}, \frac{y}{2}\Big)$ is the 2x2 averaging kernel.  The detector blur OTF is shown in Figure~\ref{detector_OTF}.  Once the total OTF is applied to the input images, the down sampling is applied to complete the model.

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/detector_otf.png}
  \caption{Graph of the Detector Blur OTF.}\label{detector_OTF}
  \end{center}
\end{figure}
%===========================================================



\subsubsection{total\_otf}
The total OTF is the final product of the telescope model, combining the effects of the atmospheric turbulence, the telescope itself, and the CCD array; calculated using equation~\ref{total_otf_eq}.  The total OTF does not need to be generated for each simulation run, rather it can be stored in memory, and loaded as needed to generate simulated telescope outputs.  A graph of the total OTF is shown in Figure~\ref{total_otf} and the total PSF is shown in Figure~\ref{total_psf}.

\begin{equation}
    H_{tot} = H_{tele} \cdot H_s \cdot H_{blur}.
    \label{total_otf_eq}
\end{equation}

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/total_otf.png}
  \caption{Total OTF.}\label{total_otf}
  \end{center}
\end{figure}
%===========================================================

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/total_PSF.png}
  \caption{Total PSF.}\label{total_psf}
  \end{center}
\end{figure}
%===========================================================

Comparing the total OTF to the initial telescope OTF, there doesn't seem to be any significant change; but, when comparing the PSFs there is a clear increase in blurriness for a point source.  The telescope displays a point source in about a 3x3 pixel square, but the total system displays the same point source in about a 20x20 pixel square.

\subsubsection{simulate\_moon}
Simulate moon is a function that takes the diameter of the telescope, focal length, wavelength of light collected, the image exposure time, and background level (in units of photons), as inputs, and outputs images of the moon in units of photons.  The function determines the Nyquist distance between the pixels in the array projected onto the surface of the moon using equation~\ref{dpix}; and the angle between the Nyquist pixels projected onto the moons surface using equation~\ref{dtheta}.

\begin{equation}
    \Delta_{pixel} = \frac{\lambda \cdot F}{2 \cdot D}.
    \label{dpix}
\end{equation}

\begin{equation}
    \Delta_{\theta} = \frac{\lambda}{2 \cdot D}.
    \label{dtheta}
\end{equation}

Where $\Delta_{pixel}$ is the distance between pixels on the moon's surface, $\Delta_{\theta}$ is the angle between pixels on the moon's surface, $\lambda$ is the wavelength of light collected, $F$ is the focal length of the telescope, and $D$ is the diameter of the telescope~\cite{cain_rad}.

Then the function loads a gray-scale 1200x1200 image of the moon taken by the Hubble telescope, which means that since the diameter of the moon is 3474.8 km, each pixel represents about 2.896 km.  In this project the telescope is observing near-infrared with a wavelength of about 690 nm.  Using equations~\ref{dpix} and ~\ref{dtheta}, the Nyquist pixel spacing is 1.647 km, and it would take about 2110 pixels.  The image then is masked and padded with dark space; so the up-sampled, masked, padded, and interpolated image is 3000x3000 pixels.

To make the up-sampled image into a photonically accurate image of the moon, some radiometry calculations are used to determine how many photons would be gathered by a ground based telescope looking at the moon.   Equation~\ref{photons_moon} calculates how many photons per square meter are returned from the moon.

\begin{equation}
    P_{moon} = \frac{I \cdot (\Delta_{\theta} \cdot Z_{moon})^2 \cdot dt \cdot R_{moon}}{h \cdot v}.
    \label{photons_moon}
\end{equation}

Where $P_{moon}$ is the photons returned by a square meter of uniformly reflective moon surface, $I$ is the irradiance of the sun on the moon's surface ($\frac{watts}{m^2}$), $\Delta_{\theta}$ is the angular distance between pixels on the moon, $Z_{moon}$ is the distance from the telescope to the moon, $dt$ is the exposure time of the image, $R_{moon}$ is the reflectivity of the moon, $h$ is Planck's constant, and $v$ is the frequency of light being observed~\cite{cain_rad}.

Once the amount of photons being reflected by the moon is known, equation~\ref{photons_telescope} calculates how many photons that are reflected from the moon are collected by the ground based telescope.

\begin{equation}
    P_{telescope} = \frac{P_{moon} \cdot \pi \cdot {\frac{D}{2}}^2}{2 \cdot \pi \cdot {Z_{moon}}^2}.
    \label{photons_telescope}
\end{equation}

Where $P_{telescope}$ is the number of photons being detected by the telescope on earth, $P_{moon}$ is the number of photons reflected by the moon, $D$ is the diameter of the telescope, and $Z_{moon}$ is the distance from the moon to the telescope~\cite{cain_rad}.  The up-sampled moon image is then normalized and multiplied with the $P_{telescope}$ value to give the phonically accurate image of the moon.  An example of the final output of simulate\_moon is shown in Figure~\ref{photon_moon_img}.

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/photon_img.png}
  \caption{Photon Moon Image.}\label{photon_moon_img}
  \end{center}
\end{figure}
%===========================================================

\subsubsection{output\_img}
To simulate the moon as it is observed though the telescope, the Fourier transform of the photon moon image is multiplied with the total OTF, then the inverse-Fourier transform of the result is the telescope output image as shown in equation~\ref{img_out}~\cite{cain}.

\begin{equation}
    I(x,y) = \mathcal{F}^{-1}\{H_{tot}(f_x,f_y) \cdot \mathcal{F}\{h_{photon}(x,y)\}\}.
    \label{img_out}
\end{equation}

Where $I$ is the output image from the telescope model; $H_{tot}$ is the OTF of the telescope, atmospheric
turbulence, and detector; and $h_{photon}$ is the photon image from simulate\_moon.  The output image is shown in Figure~\ref{out_img}.

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/output_img.png}
  \caption{Photon image after the total OTF is applied.}\label{out_img}
  \end{center}
\end{figure}
%===========================================================

\subsubsection{down\_sample\_img}
To finish the detector model, both output images are down-sampled by a factor of 2 to reflect the size of the CCD array on the telescope.  This also has the added benefit of reducing the overall dataset size in memory, improving performance and reducing the amount of required compute resources.  The down sampled image is shown in  Figure~\ref{down_sample}.

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/down_sample_img.png}
  \caption{Photon image after the total OTF is applied and down-sampled.}\label{down_sample}
  \end{center}
\end{figure}
%===========================================================


\subsubsection{noisy\_img}
The final step in the simulation chain is to add Poisson and readout noise to the image.  Treating each pixel value as the expected value of photons for that pixel, using the numpy function $random.poisson$, a new pixel value is chose from a Poisson distribution with $\lambda = photon\_pixel\_value$, where $photon\_pixel\_value$ is the value from down\_sample\_img. A gaussian model of readout noise suits this project, so similar to how the poisson noise was added; each pixel value from the poisson noisy image is treated as the expected value for that pixel, and using $random.normal$, a new pixel value is chosen with $\mu = poisson\_noise\_pixel\_value$ where poisson\_noise\_pixel\_value is the value from the poisson noisy image. The noisy images are shown in Figure~\ref{noisy_img}.

% =======
% FIG. 06
% =======
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=3.45in]{photo/noisy_img.png}
  \caption{Final Noisy Image.}\label{noisy_img}
  \end{center}
\end{figure}
%===========================================================


\subsection{De-Convolution}

Figure~\ref{ATF_graph} discussed previously shows the spreading of intensity the atmosphere has on a point source. By accurately estimating the atmospheric transfer function (ATF) without knowledge of the atmospheric seeing parameter($r_o$), the reconstructed ATF can be combined with the know OTF of the telescope to make a reconstructed total OTF.

\subsubsection{Step Response Estimator}
In optics a PSF is the impulse response of an optical system, and used to calculate the OTF.  Viewing a star near the moon is difficult due to the stray light generated by the moon's glow.  Without a star in the optical path, measuring a true impulse response is challenging.  One way around this is to use the step response and take the derivative to get the impulse response, and the following transfer function.  In optics a step input is a sharp change from one color to another, in the case of astrophotography a step is a sharp transition from the deep black of space to the bright light of an object.  Since this project focuses on the lunar domain, it is a fair assumption that the moon, or at least a part of it, will be in the image frame.

The moon's high peak photo count and defined edge serves as an ideal naturally occurring step function for the
telescope. By measuring the moon's step response from the output image, and comparing it to the step response from an estimated PSF, it is simple to reasonably estimate what the observed $r_o$ was at the time of imaging.

In the project a slice is taken down the center of the moon one pixel  wide and the difference between all neighboring pixels is saved as the measured 1-D impulse response.  Then using the same Fourier Optics techniques to model the telescope for the data generation, the telescope + detector OTFs are combined to make a system OTF.  The system OTF is then combined with a range of ATFs generated using $r_o$ equals 0.001 to 0.02, and inverse Fourier transformed to get the estimated PSF.  The estimated PSF is then sliced down the middle, subtracted with its mean, and divided by its standard deviation to make it a zero mean and unit standard deviation to give the 1-D impulse estimate.  By making the estimated impulse response zero mean and unit standard deviation, it makes comparing the estimated and measured impulse simple using correlation.  To find the closest estimated $r_o$, the real part of the measured and estimated impulses are multiplied and the highest mean indicates that the best match for $r_o$ has been found.


\subsubsection{Differential Motion Monnitor}




