\documentclass[12pt]{spieman}  % 12pt font required by SPIE;
%\documentclass[a4paper,12pt]{spieman}  % use this instead for A4 paper
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{amssymb}



\DeclareMathOperator{\sinc}{sinc}

\title{Step Response Derivation: Atmospheric Characterization Using Lunar Imaging}

\author[a,b]{2nd Lt. Patrick Carattini}
\author[a]{Dr. Stephen Cain}
%\author[b]{Third Author}
%\author[a,b,*]{Fourth Author}
\affil[a]{Air Force Institute of Technology, Electro Optics, Electrical Engineering, 2950 Hobson Way, Wright
-Patterson AFB, United States, 85433}
\affil[b]{U.S. Space Force, 1400 Defense Pentagon, Washington, United States, 20301}

\renewcommand{\cftdotsep}{\cftnodots}
\cftpagenumbersoff{figure}
\cftpagenumbersoff{table} 
\begin{document} 
\maketitle

\begin{abstract}
This paper investigates a novel atmospheric seeing parameter ($r_o$) estimation technique that overcomes the limitations of traditional methods.  Currently, astronomers use differential motion monitors or laser guide stars to estimate an atmospheric scene; bot of which are ineffective when applied to areas around the moon.  This paper uses image processing techniques to estimate the atmospheric optical transfer function (O.T.F.) by using the edge of the moon as a step response.  To develop the step response estimation technique, a simulation chain is built to accurately represent how the moon and its surrounding area would be imaged by a ground based telescope. In simulation the atmospheric seeing parameter can be estimated within 0.003 m, exceeding the performance of a laser guide star or diff. motion monitor.  The simulation results are supported by tests run on real world data over multiple nights.  Since the diff. motion monitor does not work well on regions around the moon, to verify that the step response estimator is working as expected, the underlying distributions of $r_o$ generated by both methods are compared.  By proving that both methods are drawing an $r_o$ measurement from the same distribution of $r_o$s, the step response estimator is proven effective.


\end{abstract}

% Include a list of up to six keywords after the abstract
\keywords{optics, lunar, domain, space, awareness, surveillance}

% Include email contact information for corresponding author
%{\noindent \footnotesize\textbf{*}Fourth author name,  \linkable{myemail@university.edu} }

\begin{spacing}{2}   % use double spacing for rest of manuscript

\section{Introduction}
\input{sections/introduction}

%\section{Background}
%

\section{Methodology}
\label{methodology}
\input{sections/methodology}

\section{Results}
\input{sections/results}

\section{Conclusion}


% \disclosures 
\subsection*{Disclosures}
Conflicts of interest should be declared under a "Disclosures" header. If the authors have no relevant financial interests in the manuscript and no other potential conflicts of interest to disclose, a statement to this effect should also be included in the manuscript.


\subsection* {Code, Data, and Materials Availability} 
In support of open scientific exchange, SPIE journals require Code, Data, and Materials Availability Statements in all accepted papers. This requirement went into effect on 1 May 2023. These statements should describe how to access any data that would be required to replicate or interpret the findings reported in the paper. Authors are encouraged to make the data and code related to the manuscript publicly available whenever possible, and utilize repositories that are well-known to the field (FigShare, Github, CodeOcean, etc.). If the data or code cannot be made publicly available, the authors should state the reason and explain how it can be obtained. Likewise, if data sharing is not applicable, the statement must say so. Example statements may be found in the Author Guidelines for the journal.


\subsection* {Acknowledgments}
This unnumbered section is used to identify those who have aided the authors in understanding or accomplishing the work presented and to acknowledge sources of funding. 


%%%%% References %%%%%

\bibliography{report}   % bibliography data in report.bib
\bibliographystyle{spiejour}   % makes bibtex use spiejour.bst

%%%%% Biographies of authors %%%%%

\vspace{2ex}\noindent\textbf{First Author} is an assistant professor at the University of Optical Engineering. He received his BS and MS degrees in physics from the University of Optics in 1985 and 1987, respectively, and his PhD degree in optics from the Institute of Technology in 1991.  He is the author of more than 50 journal papers and has written three book chapters. His current research interests include optical interconnects, holography, and optoelectronic systems. He is a member of SPIE.

\vspace{1ex}
\noindent Biographies and photographs of the other authors are not available.

\listoffigures
\listoftables

\end{spacing}
\end{document}