@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "no",
    CTLmax_names_forced_etal = "50",
    CTLnames_show_etal = "50",
    CTLuse_alt_spacing = "yes",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "yes",
    CTLname_format_string = "{f.~}{vv~}{ll}{, jj}",
    CTLname_latex_cmd = "",
    CTLname_url_prefix = "[Online]. Available:"
 }

# MY ARTICLES HERE
@article{grcon,
	author = {Victor Cai},
	title = { Designing a Narrowband Radar using GNU Radio and Software Defined Radio for Tomography and Indoor Sensing},
	journal = {Proceedings of the GNU Radio Conference},
	volume = {5},
	number = {1},
	year = {2020},
	keywords = {},
	abstract = {This project achieved both high accuracy and low cost in a narrowband radar design by combining the unpopular Multiple Frequency Continuous Wave (MFCW) radar algorithm with the low-cost Software Defined Radio (SDR) on the GNU Radio platform. According to traditional Pulse or FMCW radar technologies, a typical SDR with 4MHz BW will have a theoretical accuracy limit of 3750cm (i.e. inaccuracy equivalent to the size of a large house). However, this project established the first SDR-based MFCW radar in the 2.4-2.5GHz band using two Continuous Waves (CW) with only a few kHz BW and a superior range accuracy of 15cm. Despite a lack of applicable publications on MFCW radar, a distance sensing algorithm capable of automatically correcting erroneous results from direct delta phase calculation was able to be created. This proof of concept opens the doors to many short-range radar applications using the emerging low power and low cost SDR technology. However, this project also revealed a non-linear phase issue that will need future improvement.},
	url = {https://pubs.gnuradio.org/index.php/grcon/article/view/67}
}

 @misc{hackRFdocumentation, 
    title={HackRF one}, 
    url={https://hackrf.readthedocs.io/en/latest/hackrf_one.html}, 
    journal={HackRF One - HackRF documentation}} 


 @misc{LimeSDR, 
    title={LIMESDR Mini}, 
    url={https://www.crowdsupply.com/lime-micro/limesdr-mini/}, 
    journal={Crowd Supply}} 

@misc{coherency, title={Phase coherency}, 
    url={https://holzworth.com/applications/synthesizers/artmid/2432/articleid/1232/phase-coherency}, 
    journal={Holzworth}, 
    publisher={Holzworth}, 
    author={Account, SuperUser}, 
    year={2021}, month={May}} 

@misc{USRP,
    title = {Hardware Driver and USRP Manual: USRP B2x0 Series}, 
    url={https://files.ettus.com/manual/page_usrp_b200.html}, 
    journal={USRP Hardware Driver and USRP Manual: USRP B2x0 Series}} 

@misc{cain,
    title = {EENG 527 Final Project: Computer Modeling of Phase Transformations Handout}, 
    author = {Dr. Stephen Cain}}

@misc{cain_rad,
    title = {EENG 699 Lunar Surveillance: Radiometry Handout}, 
    author = {Dr. Stephen Cain}}

@misc{cain_coronagraph,
    title = {EENG 799 Thesis Research: Coronagraph Handout},
    author = {Dr. Stephen Cain}}