%% report.bib - contains BiBtex input for bibliography

@misc{cain,
  title  = {EENG 527 Final Project: Computer Modeling of Phase Transformations Handout},
  author = {Dr. Stephen Cain}
}

@misc{cain_rad,
  title  = {EENG 699 Lunar Surveillance: Radiometry Handout},
  author = {Dr. Stephen Cain}
}

@misc{cain_coronagraph,
  title  = {EENG 799 Thesis Research: Coronagraph Handout},
  author = {Dr. Stephen Cain}
}

@misc{Trump_2020,
  place     = {Washington, D.C},
  title     = {National space policy of the United States of America (2020)},
  publisher = {Executive Office of the President},
  author    = {Trump, Donald},
  year      = {2020}
} 

@article{Irbah_Borgnino_Djafer_Damé_Keckhut_2016,
  title   = {Solar seeing monitor misolfa: A new method for estimating atmospheric turbulence parameters},
  volume  = {591},
  doi     = {10.1051/0004-6361/201527914},
  journal = {Astronomy \& Astrophysics},
  author  = {Irbah, A. and Borgnino, J. and Djafer, D. and Damé, L. and Keckhut, P.},
  year    = {2016},
  month   = {Jul}
} 

@article{diff_motion,
  author   = {{Sarazin}, M. and {Roddier}, F.},
  title    = {The ESO differential image motion monitor},
  journal  = {Astronomy and Astrophysics},
  keywords = {Earth Atmosphere, Image Motion Compensation, Performance Tests, Telescopes, Error Analysis, Optical Properties, Perturbation Theory, Site Selection, Instrumentation and Photography},
  year     = {1990},
  month    = {jan},
  volume   = {227},
  number   = {1},
  pages    = {294-300},
  adsurl   = {https://ui.adsabs.harvard.edu/abs/1990A&A...227..294S},
  adsnote  = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{new_method,
  author  = {Tokovinin, A.~A.},
  title   = {A new method of measuring atmospheric seeing},
  journal = {Astronomy Letters},
  year    = {1998},
  month   = {sep},
  volume  = {24},
  number  = {5},
  pages   = {662-664},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/1998AstL...24..662T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{Almalki_2023,
  title  = {Quantifying Atmospheric Turbulence Effects On Image Quality Using A Deconvolution Algorithm},
  author = {Almalki, Ahmad M},
  year   = {2023},
  school = {Air Force Institute of Technology}
} 

@book{Goodman_2015,
  title     = {Statistical Optics, 2nd Edition},
  publisher = {John Wiley \& Sons},
  author    = {Goodman, Joseph W.},
  year      = {2015}
} 